# NER

./: README  build.number  build.properties  build.properties.example  build.xml  testng.xml  version.properties
doc/: design.vsd
my-classifiers/: train.tsv  train.txt.tsv  training.tsv
my-classifiers/dutch/: build_classifier.sh  classifier.properties  train.txt  train.txt.tsv  training.tsv
my-classifiers/german/: build_classifier.sh  create_training_file.sh  faz1.txt  faz1.txt.tok  faz1.txt.tsv  faz2.txt  faz2.txt.tok  faz2.txt.tsv  faz3.txt  faz3.txt.tok  faz3.txt.tsv  kafka1.tsv  kafka1.txt  training.tsv
src/WEB-INF/: jboss-web.xml  web.xml
src/org/theeuropeanlibrary/telplus/tpta/: INamedEntityExtractor.java  LocationEntity.java  NamedEntity.java  NamedEntityExtractorException.java  OrganisationEntity.java  OtherEntity.java  PersonEntity.java  StanfordNamedEntityExtractor.java  TPTAResponse.java
src/org/theeuropeanlibrary/telplus/tpta/web/: TPTAServlet.java  helpers.java
