jboss.server.home=server/default
tomcat.root.dir=/var/lib/tomcat6/

src.dir=src
bin.dir=bin
lib.dir=lib
dist.dir=dist
temp.dist.dir=dist_temp

testng.jar=testng-5.7-jdk15.jar
testng.output.dir=testng_output


user=Michel Koppelaar
