24
.
Juli
2008
Prognosen
sind
schwierig
,
besonders
wenn
sie
die
Zukunft
betreffen
-
so
lautet
ein
beliebtes
Bonmot
,
das
Mark
Twain
,
Karl
Valentin
,
Niels
Bohr
oder
auch
Winston
Churchill
zugeschrieben
wird
.
Das
Geschäft
der
Konjunkturprognostiker
ist
derzeit
besonders
schwierig
.
Für
ihre
Prognosen
treffen
sie
Annahmen
,
etwa
zu
den
Wechselkursen
oder
zum
Ölpreis
.
Und
mit
diesen
Schätzungen
lagen
sie
in
jüngster
Vergangenheit
zum
Teil
erheblich
daneben
,
was
die
Trefferwahrscheinlichkeit
der
ganzen
Prognosen
verschlechtert
hat
.
So
basierte
die
im
vergangenen
Herbst
veröffentlichte
Gemeinschaftsdiagnose
von
acht
Wirtschaftsforschungsinstituten
noch
auf
der
Annahme
eines
Ölpreises
von
80
Dollar
je
Barrel
.
In
der
Frühjahrsprognose
,
veröffentlicht
im
April
dieses
Jahres
,
setzten
sie
den
Ölpreis
für
2008
immerhin
auf
98
Dollar
fest
.
Tatsächlich
aber
ist
er
Anfang
Juli
auf
fast
150
Dollar
gestiegen
,
danach
wieder
unter
130
Dollar
gefallen
.
Im
vergangenen
Jahr
kostete
ein
Barrel
Rohöl
aber
im
Durchschnitt
nur
73
Dollar
.
Die
Ölimportrechnung
der
Deutschen
könnte
somit
dieses
Jahr
um
bis
zu
30
Milliarden
Euro
höher
ausfallen
als
2007
.
Das
wäre
mehr
als
1
Prozent
des
Bruttoinlandsprodukts
-LRB-
BIP
-RRB-
.
Anzeige
Es
gibt
auch
unter
den
Prognostikern
ein
gewisses
Herdenverhalten
Wegen
dieses
befürchteten
Kaufkraftverlusts
beginnen
viele
Ökonomen
damit
,
ihre
Ende
2007
erhöhten
Wachstumsprognosen
für
2008
wieder
nach
unten
zu
revidieren
.
Die
Gemeinschaftsdiagnose
der
deutschen
Institute
vom
April
,
als
1,8
Prozent
Wachstum
vorhergesagt
wurden
,
erscheint
schon
wieder
überholt
.
Der
starke
Einbruch
des
Ifo-Gesch
äftsklimas
hat
jeglichen
Optimismus
hinweggefegt
.
Nun
senken
die
Ökonomen
ihre
mittelfristigen
Prognosen
,
etwa
die
der
Commerzbank
,
die
2009
nur
noch
0,7
statt
1
Prozent
Wachstum
erwarten
.
Es
gibt
auch
unter
den
Prognostikern
ein
gewisses
Herdenverhalten
,
gibt
Stefan
Kooths
vom
Deutschen
Institut
für
Wirtschaftsforschung
-LRB-
DIW
-RRB-
in
Berlin
zu
.
Keiner
der
Konjunkturforscher
möchte
sich
mit
seinen
Prognosen
zu
weit
von
der
Mehrheitsmeinung
entfernen
.
Da
ist
die
Angst
,
isoliert
dazustehen
,
sagt
Kooths
.
Die
Schwierigkeiten
liegen
auf
drei
Ebenen
:
Nicht
nur
müssen
die
Annahmen
realistisch
sein
,
es
muss
auch
ein
Modell
geben
,
das
die
mikroökonomischen
Zusammenhänge
und
die
makroökonomischen
Kreisläufe
einer
Volkswirtschaft
bei
aller
Abstraktion
zutreffend
abbildet
.
Zum
Thema
\*
Es
gibt
auch
unter
Ökonomen
einen
Herdentrieb
\*
Forscher
senken
Konjunkturprognose
für
2008
deutlich
\*
Konjunktur
:
Amerika
droht
der
Stillstand
-
Deutschland
bleibt
verschont
\*
DIW
erwartet
schwächeres
Wachstum
\*
Dem
Aufschwung
in
Deutschland
geht
die
Luft
aus
Das
Ifo-Institut
nutzt
ein
Makromodell
aus
Oxford
,
das
mehrere
tausend
Gleichungen
umfasst
.
Ich
habe
sie
nie
gezählt
,
so
viele
sind
es
,
sagt
Ifo-Konjunkturchef
Kai
Carstensen
.
Die
reine
Zahl
und
die
Größe
sagen
aber
auch
gar
nichts
über
die
Qualität
des
Modells
,
für
kurzfristige
Prognosen
sind
oft
sogar
die
kleineren
Modelle
besser
.
Eine
typische
Gleichung
versucht
etwa
,
den
Konsum
der
privaten
Haushalte
aus
ihrem
verfügbaren
Einkommen
und
ihrer
Sparneigung
zu
berechnen
.
Das
Konsumverhalten
kann
von
Land
zu
Land
ziemlich
unterschiedlich
sein
,
sagt
Kooths
.
Das
DIW
geht
in
Großbritannien
von
einem
spürbaren
Effekt
der
Vermögenswerte
auf
den
Konsum
aus
,
in
Deutschland
aber
nicht
.
Hier
bestimmt
vorrangig
das
verfügbare
Einkommen
den
Konsum
.
Es
gibt
häufig
Revisionen
der
Statistik
Schwierig
wird
es
,
wenn
wir
Strukturbrüche
haben
wie
mit
der
Mehrwertsteuererhöhung
,
erklärt
Kooths
.
Die
Unsicherheit
der
Prognose
nimmt
dann
zu
.
Als
weitere
Beispiele
für
Strukturbrüche
nennt
er
die
Unternehmensteuerreform
,
neue
Abschreibungsregeln
oder
Arbeitsmarktreformen
-
etwa
die
Hartz-Gesetze
,
welche
die
Beschäftigungsschwelle
gesenkt
haben
.
Es
gibt
überall
Unsicherheiten
,
sagt
Carstensen
.
Auch
die
Finanzkrise
war
in
dieser
Form
so
noch
nie
da
,
und
je
weniger
historische
Erfahrung
wir
haben
,
desto
schwieriger
ist
die
Folgenabschätzung
.
Um
eine
Prognose
über
die
Zukunft
zu
erhalten
,
füttern
die
Konjunkturforscher
ihre
Modelle
mit
den
Daten
,
welche
ihnen
das
Statistische
Bundesamt
oder
die
Bundesbank
zur
Verfügung
stellen
.
Auch
hier
können
sich
Ungenauigkeiten
oder
Fehler
einschleichen
,
es
gibt
häufig
Revisionen
der
Statistik
.
Für
einen
großen
Teil
der
Wirtschaft
,
namentlich
den
gesamten
Dienstleistungssektor
,
der
rund
70
Prozent
des
BIP
ausmacht
,
gibt
es
zudem
nur
wenig
Daten
.
In
einer
Studie
haben
die
beiden
Ökonomen
Ulrich
Fritsche
und
Jörg
Döpke
2006
untersucht
,
wie
weit
die
Wachstumsprognosen
die
tatsächliche
Entwicklung
vorauszusagen
vermochten
.
Demnach
lagen
etwa
die
im
April
veröffentlichten
Prognosen
für
das
laufende
Jahr
durchschnittlich
um
0,8
Prozentpunkte
neben
der
später
errechneten
BIP-Wachstumsrate
.
Die
Herbstprognosen
für
das
nächste
Jahr
,
die
also
weiter
als
12
Monate
in
die
Zukunft
reichten
,
hatten
größere
Fehler
von
bis
zu
1,4
Prozentpunkten
-
so
weit
lag
der
IWF
daneben
.
Fritsche
und
Döpke
haben
den
Informationsgehalt
der
Prognosen
mit
einem
Münzwurf
verglichen
.
Immerhin
beruhigend
für
die
Forscher
,
dass
sie
konjunkturelle
Richtungsänderungen
deutlich
öfter
richtig
angaben
als
der
Zufallsgenerator
.
Psychologie
spielt
in
der
Wirtschaft
eine
große
Rolle
Eine
umstrittene
Frage
unter
Konjunkturforschern
ist
,
ob
ihre
Prognosen
selbst
die
Konjunktur
beeinflussen
.
Die
Ökonomie
hat
es
ja
,
anders
als
die
Physik
,
mit
einer
mitdenkenden
Materie
,
nämlich
mit
menschlichen
Individuen
,
zu
tun
,
erklärt
Ifo
-
Ökonom
Carstensen
.
Und
Wirtschaftssubjekte
können
ihr
Verhalten
ändern
,
wenn
sich
ihre
Erwartungen
bezüglich
der
Zukunft
ändern
.
Unternehmen
etwa
verzichten
auf
neue
Investitionen
,
wenn
allgemein
ein
konjunktureller
Abschwung
erwartet
wird
.
Was
aber
,
wenn
Ökonomen
fälschlich
einen
Abschwung
voraussagen
-
kommt
er
dann
trotzdem
,
als
Ergebnis
einer
sich
selbst
erfüllenden
Prognose
?
Von
Politikern
hört
man
gelegentlich
,
man
dürfe
den
Aufschwung
nicht
kaputtreden
.
Konjunkturforscher
Carstensen
gibt
zwar
zu
,
dass
die
Psychologie
in
der
Wirtschaft
eine
große
Rolle
spielt
.
Ich
glaube
aber
nicht
,
dass
wir
Ökonomen
eine
solche
Macht
haben
,
die
Konjunktur
durch
unsere
Prognosen
zu
lenken
.
Genau
werde
man
es
aber
nie
wissen
,
experimentelle
Nachweise
sind
kaum
möglich
,
sagt
Carstensen
und
fügt
scherzhaft
hinzu
:
Es
sei
denn
,
wir
fälschen
einmal
über
mehrere
Monate
den
Ifo-Konjunkturtest
und
den
Geschäftsklimaindex
und
schauen
dann
,
was
passiert
.
