Wo
endet
die
Verantwortlichkeit
des
Staates
?
Und
wo
die
der
Vereinten
Nationen
?
Gerade
hat
ein
Gericht
in
Den
Haag
über
eine
Klage
von
Hinterbliebenen
des
Massakers
von
Srebrenica
entschieden
.
Es
war
ein
ordentliches
niederländisches
-LRB-
Land
-
-RRB-
Gericht
,
keins
der
sonst
noch
in
der
Hauptstadt
vertretenen
internationalen
Gerichte
.
Und
die
Klage
richtete
sich
gegen
die
Vereinten
Nationen
-
und
sie
scheiterte
.
Der
Grund
ist
ein
klassischer
:
Staaten
,
und
eben
auch
die
Vereinten
Nationen
,
genießen
Immunität
.
Nach
Auffassung
der
bosnischen
Klägerinnen
haften
der
niederländische
Staat
und
die
Vereinten
Nationen
für
den
Massenmord
.
Ihrer
Auffassung
nach
hatten
niederländische
UN-Blauhelme
die
muslimische
Bevölkerung
nicht
ausreichend
gegen
serbische
Truppen
geschützt
.
Srebrenica
stand
während
des
Bosnien-Krieges
unter
dem
Schutz
einer
niederländischen
Einheit
.
Serbische
Truppen
ermordeten
etwa
8000
Männer
und
Jungen
.
Anzeige
Doch
nach
Ansicht
der
niederländischen
Richter
sind
die
UN
unantastbar
.
Das
garantiere
gerade
ihre
Unabhängigkeit
.
Über
die
Klage
gegen
den
niederländischen
Staat
ist
noch
nicht
entschieden
.
Der
Anwalt
der
Kläger
will
notfalls
bis
zum
Europäischen
Gerichtshof
für
Menschenrechte
in
Straßburg
gehen
.
Schwere
internationale
Verbrechen
dürfen
nicht
straflos
bleiben
Tatsächlich
stellt
sich
die
Frage
,
wer
haftet
,
wenn
staatliche
Organe
-
womöglich
im
internationalen
Rahmen
-
schwere
Menschenrechtsverletzungen
,
völkermordartige
Verbrechen
begehen
.
Diese
Frage
stellt
sich
nicht
nur
in
Bezug
auf
Srebrenica
-
hier
hat
das
Haager
UN-Kriegsverbrechertribunal
für
das
ehemalige
Jugoslawien
und
auch
der
Internationale
Gerichtshof
von
einem
Völkermord
gesprochen
-
,
sondern
auch
für
Verbrechen
in
der
Vergangenheit
.
Im
Auswärtigen
Amt
in
Berlin
zerbricht
man
sich
zurzeit
den
Kopf
darüber
,
wie
Deutschland
mit
der
erfolgreichen
Klage
griechischer
Besatzungsopfer
in
Italien
umgehen
soll
.
Sollte
man
vor
den
Internationalen
Gerichtshof
ziehen
-
oder
mit
Italien
eine
Einigung
treffen
?
Klar
ist
,
dass
heute
jedenfalls
schwere
internationale
Verbrechen
nicht
straflos
bleiben
können
,
das
zeigt
schon
die
Gründung
des
Internationalen
Strafgerichtshofs
.
Für
die
Vergangenheit
,
als
der
Menschenrechtsschutz
nur
in
Ansätzen
ausgeprägt
war
,
kann
man
das
dagegen
nicht
sagen
.
Was
ist
den
Vereinten
Nationen
zurechenbar
?
Und
was
bedeutet
das
für
die
Haftung
für
den
Völkermord
von
Srebrenica
?
Die
Niederlande
genießen
vor
ihren
eigenen
Gerichten
keine
Immunität
;
dieses
Verfahren
läuft
noch
.
Sollten
Handlungen
von
UN-Soldaten
dagegen
gar
nicht
gerichtlich
überprüfbar
sein
?
Helmut
Aust
von
der
Universität
München
warnte
am
Wochenende
auf
einer
vom
Berliner
Völkerrechtler
Georg
Nolte
veranstalteten
Tagung
aus
Anlass
des
sechzigjährigen
Bestehens
der
International
Law
Commission
davor
,
dass
Verantwortlichkeit
zwischen
den
verschiedenen
Ebenen
verlorengehe
``
.
Diese
Gefahr
besteht
tatsächlich
,
wenn
man
insbesondere
auch
auf
die
Rechtsprechung
des
Europäischen
Gerichtshofs
für
Menschenrechte
mit
Blick
auf
den
Balkan-Einsatz
blickt
:
So
entschieden
die
Straßburger
Richter
,
dass
etwa
Verhaftungen
unter
das
Kfor-Mandat
fielen
und
die
Aufsicht
über
das
Räumen
von
Minen
unter
das
von
Unmik
.
Da
die
Kfor
rechtmäßig
delegierte
Befugnisse
des
Sicherheitsrats
nach
Kapitel
VII
der
UN-Charta
ausübte
,
seien
die
Handlungen
von
Soldaten
aus
UN-Staaten
grundsätzlich
den
Vereinten
Nationen
zurechenbar
.
Das
gelte
auch
für
die
Unterlassung
von
Unmik
,
einem
Organ
der
Vereinten
Nationen
,
das
dem
Sicherheitsrat
direkt
unterstellt
war
.
Und
die
Vereinten
Nationen
sind
eine
Organisation
,
die
eine
von
ihren
Mitgliedstaaten
getrennte
Rechtspersönlichkeit
hat
und
nicht
Vertragspartei
der
Europäischen
Menschenrechtskonvention
ist
.
Aber
sind
deshalb
die
Staaten
nicht
mehr
verantwortlich
?
Der
Völkerrechtler
Jochen
Frowein
,
der
Deutschland
in
zahlreichen
Verfahren
vor
internationalen
Gerichten
vertrat
,
wies
in
München
auf
die
Gefahren
dieser
Entscheidung
hin
.
Der
Sicherheitsrat
sollte
dadurch
gestärkt
werden
-
doch
auch
er
darf
nicht
zwingendes
Völkerrecht
verletzen
.
