28
.
Juli
2008
Immer
noch
regiert
die
Tabubrechstange
,
und
wieder
wurde
die
inzwischen
bekannteste
aller
Urenkelinnen
am
Ende
mit
dieser
ganz
besonderen
Bayreuther
Variante
der
kalten
Dusche
bedacht
.
Keine
Überraschung
,
denn
gerade
noch
waren
Goethe
und
Schiller
,
am
Ende
der
Ansprache
des
Hans
Sachs
über
echt
deutsche
Kunst
und
welschen
Tand
``
,
als
monumentale
Muskelmänner
aus
dem
Boden
gefahren
,
hatten
die
deutschen
Meister
``
,
zombiehaft
maskiert
als
Bachbeethovenmozartwagnerundsoweiter
,
sich
zupackend
am
Gemächt
gespielt
,
war
das
Wettsingen
ums
Evchen
und
die
Ehre
als
eine
Supergala
der
Volksmusik
gezeigt
worden
--
und
vieles
mehr
.
Für
die
Liebeshandlung
zwischen
dem
Bürgermädchen
und
dem
Ritter-K
ünstler
interessiert
sich
die
Regisseurin
nach
wie
vor
kaum
.
Weshalb
diese
Geschichte
auch
nicht
mit
Flirt-Gepl
änkel
zwischen
Kirchenbänken
beginnt
,
sondern
in
einem
muffigen
Akademiesaal
.
Ernst
schauen
die
Meister
der
Vergangenheit
als
Gipsbüsten
auf
die
Versammlung
ihrer
Verweser
:
graue
Kultur-Handwerker
,
deren
einzige
Farbe
das
Gelb
der
Reclamheftchen
ist
,
auf
denen
ihre
Weisheit
gründet
.
Endlos
langweilig
die
Ansprachen
von
Kothner
,
Pogner
und
Co.
Anzeige
Hang
zur
Überdeutlichkeit
Dass
Hans
Sachs
anders
ist
als
diese
Zünftler
,
das
wird
uns
von
Katharina
Wagner
überklar
gemacht
mit
jenem
Hang
zu
szenischen
Tautologien
,
der
,
entgegen
der
gleichfalls
überdeutlichen
Absicht
,
es
anders
zu
machen
als
der
Papa
,
doch
genau
daran
erinnert
.
Also
raucht
dieser
Sachs
Kette
,
trägt
das
schwarze
Hemd
einen
Knopf
zu
weit
offen
,
und
--
das
jedenfalls
ist
witzig
bei
einem
Schuhmacher
--
er
geht
barfuß
.
Wahrscheinlich
haut
er
statt
auf
Leder
lieber
auf
seine
alte
Schreibmaschine
.
Schon
deshalb
muss
ihn
dieser
Turnschuhtyp
Stolzing
interessieren
,
der
aus
einem
Piano
steigt
und
die
Herren
der
Akademie
mit
einer
leichtfertig-genialischen
Über
-
Kreativität
erschreckt
:
Mal
macht
er
Musik
,
dann
malt
er
oder
macht
eine
Art
von
Buchstabenkunst
.
Zum
Thema
\*
Themenbox
Bayreuth
2008
Franz
Hawlata
spielt
die
Wandlung
des
Sachs
vom
Antiautoritären
über
den
rotweinsüffelnden
Kunst-Erm
öglicher
zum
faschistoiden
Kunst-Prediger
weit
überzeugender
,
als
er
ihn
singen
kann
.
Dafür
erscheint
Klaus
Florian
Vogt
mit
seinem
allerdings
betörend
hellen
,
immer
leicht
melancholischen
Ton
für
einen
Kunst-Krawallo
zu
sängerknabenhaft
.
Erst
wenn
er
am
Ende
das
Preislied
als
Schlagerstar
singt
,
passt
es
.
Umgekehrt
wird
aus
dem
Hochwasserhosenträger
und
Kultur-Pedanten
Beckmesser
am
Ende
ein
Rocker
.
Das
ist
zwar
nicht
plausibel
,
die
große
Gesangs
-
und
Darstellungskunst
von
Michael
Volle
beglaubigt
es
dennoch
.
Beckmessers
Gegen-Performance
zum
Stolzing-Kitsch
aber
kommt
auf
der
Festwiese
,
die
hier
eine
Mischung
aus
Fernsehshow
und
Reichsparteitag
ist
,
beim
Volk
nicht
gut
an
,
trotz
des
Einsatzes
von
Nackerten
.
Pointen
verdrängen
die
wahre
Kunst
Zu
den
Ärgernissen
der
Inszenierung
gehört
,
dass
so
letztlich
jede
Kunst
``
denunziert
wird
,
als
museal
-LRB-
Reclam
-RRB-
oder
korrupt
-LRB-
Medien
-RRB-
oder
überhaupt
Blödsinn
.
Und
wo
in
den
Meistersingern
``
so
viel
von
Handwerk
die
Rede
ist
:
Von
Regiehandwerk
,
richtigem
Timing
,
der
Fähigkeit
,
Bewegungen
aus
der
Musik
zu
entwickeln
,
ist
wenig
zu
sehen
.
Auch
von
Humor
.
Man
kann
verstehen
,
dass
Katharina
Wagner
,
die
2015
einen
neuen
Tristan
``
in
Bayreuth
inszenieren
soll
,
eine
kritische
``
Haltung
zu
den
C-Dur-Affirmationen
des
Stückes
sucht
,
zum
Paraderummel
und
der
Sachs-Ansprache
über
die
wahre
deutsche
Kunst
.
Dass
sie
aber
sogar
den
musikalischen
Seligkeitsmoment
des
Quintetts
um
einer
flauen
Pointe
willen
entzaubert
,
beschädigt
mehr
als
ein
paar
schöne
Töne
:
Eine
spießige
Taufgesellschaft
stellt
sich
zum
Gruppenfoto-Freeze
auf
,
und
als
die
Musik
gar
nicht
aufhören
will
,
muss
ein
Knabe
dringend
Pipi
.
Walther
von
Stolzing
-LRB-
Klaus
Florian
Vogt
-RRB-
als
Turnschuhmacho
,
Sixtus
Beckmess
...
Walther
von
Stolzing
-LRB-
Klaus
Florian
Vogt
-RRB-
als
Turnschuhmacho
,
Sixtus
Beckmesser
-LRB-
Michael
Volle
-RRB-
als
Reclamheftchenpedant
Das
ist
nun
besonders
schade
,
weil
es
an
solchen
rein
musikalischen
Momenten
durchaus
fehlt
.
Sebastian
Weigle
gelingt
zwar
eine
schöne
Fliederduftigkeit
,
doch
schon
den
kontrapunktischen
Verdichtungen
des
Vorspiels
gibt
er
sich
so
ungebremst
hin
,
dass
vor
lauter
Temporückungen
und
-
rücknahmen
kein
großer
Sog
entstehen
kann
.
Und
mehr
als
im
ersten
Jahr
wackelt
die
Koordination
mit
den
Sängern
.
Michaela
Kaune
,
neu
im
Ensemble
,
wertet
die
Eva
wenigstens
stimmlich
auf
.
Norbert
Ernst
hätte
mit
mehr
Kontakt
zum
Orchester
einen
sehr
guten
David
gesungen
.
Ansonsten
viel
Bayreuther
Mittelmaß
--
und
der
großartige
Chor
.
Bayreuth
ist
Pop
Dreißigtausend
sollen
sich
vor
der
Riesenleinwand
zur
ersten
Freiluftübertragung
aus
dem
Festspielhaus
eingefunden
haben
.
Das
Wetter
spielte
mit
,
die
Stimmung
war
blendend
.
Public
Viewing
``
,
die
Festspiele
als
-LRB-
kostenpflichtiger
-RRB-
LiveStream
im
Internet
,
DVD-Produktion
:
Das
neueste
Neu-Bayreuth
arbeitet
erfolgreich
an
der
Verlängerung
der
Verwertungsketten
.
Dass
ausgerechnet
Katharina
Wagners
teure
,
aber
misslungene
Meistersinger
``
durch
die
neuen
Kanäle
geschickt
werden
,
kann
man
künstlerisch
beklagen
;
medial-betriebswirtschaftlich
spielt
das
keine
Rolle
:
Das
neue
Bayreuth
ist
Pop
,
und
Katharina
ist
seine
Prinzessin
.
Als
Stil-Ikone
ist
sie
am
Ende
hundertfach
im
Chor
gedoubelt
,
womöglich
eine
Ironie
.
Denkt
auch
an
die
Verwertungskette
:
Public
Viewing-Premiere
in
Bayreuth
Denkt
auch
an
die
Verwertungskette
:
Public
Viewing-Premiere
in
Bayreuth
Was
aber
will
es
uns
sagen
,
wenn
der
faschistoide
Spuk
der
Festwiese
aus
der
gleichsam
anachronistischen
Mutation
des
68er-Sachs
gedeutet
wird
?
Kurzschlüssig
wäre
,
das
bloße
Herzeigen
von
Nazisymbolik
bereits
als
Aufarbeitung
``
zu
verstehen
:
Die
Verirrungen
der
Linken
``
waren
für
die
Bayreuther
Firmengeschichte
wohl
nicht
das
Problem
.
Dass
dennoch
,
im
Vorgriff
auf
die
erwarteten
Negativreaktionen
,
ein
Produktionsteam
auf
der
Bühne
mit
allerhand
Gerümpel
in
einer
Blechkiste
verbrannt
wird
,
woran
sich
dann
Sachs
und
Co
,
riefenstahlartig
von
unten
beleuchtet
,
die
Hände
wärmen
,
ist
das
Gegenteil
selbstkritischer
Reflexion
der
bösen
braunen
Vergangenheit
.
Man
kann
,
man
darf
das
einfach
auch
geschmacklos
finden
.
Es
wird
viel
geputzt
in
den
neuen
Bayreuther
Meistersingern
``
,
das
große
Reinemachen
hat
eben
erst
angefangen
.
